<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script> -->
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bar {
  width: 380px;
  height: 5px;
  position: relative;
}

.bar::after {
  content: "";
  /* width: 100%; */
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00f;

  animation: barGrow forwards linear 5s;
}

@keyframes barGrow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.hidden {
  display: none;
}
    </style>
    <title>Document</title>
</head>
<body>
  <div class="container">
    <label for="numero">Pense em um número</label>
    <input type="number" id="numero">
    <input type="button" value="Advinhar" id="adv">
  </div>
  
  <div id="loading" class="hidden">
    <div class="bar">Processando...</br></div>
    <div class="porcent"></div>
  </div>

  <script>
    let button = document.querySelector('#adv');
let loader = document.querySelector('.porcent');
var container = document.querySelector('.container');

let numero;

button.addEventListener("click", () => {
    var loading = document.querySelector('#loading');
    numero = document.querySelector('#numero').value;

    if (!numero) {
        alert("Número inválido");
    } else {
        console.log(numero);
        loading.classList.toggle("hidden");
        container.classList.toggle("hidden");
        simulateLoading();
    }
});

const simulateLoading = () => {
    for (let i = 0; i <= 100; i++) {
        setTimeout(() => {
            loader.innerHTML = i + "%";
            if (i === 100) {
                // Oculta a barra de carregamento e exibe a mensagem final
                loading.classList.toggle("hidden");
                container.classList.toggle("hidden");
                container.innerHTML = `Você pensou no número ${numero}`;
            }
        }, i * 50); // Ajuste a velocidade aqui (50 é um valor de exemplo)
    }
};

  </script>
</body>
</html>
